<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25252D"
    android:backgroundTint="#25252D"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".list_activity">

    <androidx.appcompat.widget.Toolbar


        android:layout_width="match_parent"
        android:layout_height="50dp"

        app:layout_collapseMode="pin"
        android:background="#25252D"


        android:id="@+id/toolbarrr">

    </androidx.appcompat.widget.Toolbar>





    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/listactivity_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="LAPTOPS"
                    android:textColor="#FFFFFF"
                    android:textSize="60sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#25252D"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#25252D"
                    android:foregroundTint="#424263"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/listactivity_linearmode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="#25252D"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_baseline_view_headline_245165"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/listactivity_gridmode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:backgroundTint="#25252D"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_baseline_grid_on_24"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/list_activity_recyclerxml"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>