<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundend_background"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="ნამდვილად გსურთ ყველა ფავორიტი პროდუქტის წაშლა ?"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_nobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:backgroundTint="#FDFCFC"
                android:text="გაუქმება"
                android:textColor="#000000" />

            <Button
                android:id="@+id/dialog_removebt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#25252D"
                android:text="წაშლა" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>